version 10.0.4 - Incorpora la interpretacion del archivo makefiles.order en la ejecucion
de analysis::Scanner.

File: analysis.FileSystem.cc	Status: Locally Modified
File: analysis.Scanner.cc	Status: Locally Modified
File: analysis.sccs.cc 	Status: Locally Modified
File: smart.analysis.filesystem.FlatDirectory.h	Status: Locally Modified
File: smart.analysis.FileSystem.h	Status: Locally Modified
File: smart.analysis.Scanner.h	Status: Locally Modified
File: 10.0.4.version   	Status: Locally Added
