version 10.0.3 - La clase filesystem::Node ofrece la posiblidad de asociar un descrption::Rule a cada uno de los nodos, pero
hasta ahora las instncias de analysis::Path no tenian asociada ninguna regla particular, pero para generar los makefiles 
debemos conocer el tipo exacto de directorio.


File: analysis.FileSystem.cc	Status: Locally Modified
File: analysis.Scanner.cc	Status: Locally Modified
File: analysis.sccs.cc 	Status: Locally Modified
File: analysis.filesystem.Path.cc	Status: Locally Modified
File: smart.analysis.filesystem.Node.h	Status: Locally Modified
File: smart.analysis.filesystem.Path.h	Status: Locally Modified
File: 10.0.3.version   	Status: Locally Added
