if [ "$1" = "" ]
then
   echo "Uso: $0 <directorio de la libreria XML2>"
   exit 1
fi

if [ ! -d .Linux2.4i686_GNUgcc_fast_st_none_none.X ] ; then mkdir .Linux2.4i686_GNUgcc_fast_st_none_none.X; fi ;
printf "%s " generate.Makefile.cc
${CC} -c generate.Makefile.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Makefile.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.Structure.cc
${CC} -c generate.Structure.cc -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Structure.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.FileSystem.cc
${CC} -c generate.FileSystem.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.FileSystem.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.Agent.cc
${CC} -c generate.Agent.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Agent.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.Application.cc
${CC} -c generate.Application.cc -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Application.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.Command.cc
${CC} -c generate.Command.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Command.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.Executable.cc
${CC} -c generate.Executable.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Executable.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.Library.cc
${CC} -c generate.Library.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Library.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.LogicalGroup.cc
${CC} -c generate.LogicalGroup.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.LogicalGroup.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.Prototype.cc
${CC} -c generate.Prototype.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Prototype.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.SourceContainer.cc
${CC} -c generate.SourceContainer.cc -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.SourceContainer.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.defines.cc
${CC} -c generate.defines.cc -Ihdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.defines.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " generate.sccs.cc
${CC} -c generate.sccs.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/internal.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.sccs.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " main.cc
${CC} -c main.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/main.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
echo; echo Generando ejecutable ../.Linux2.4i686_GNUgcc_fast_st_none_none.X/generate ...
${CC} -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  -o ../.Linux2.4i686_GNUgcc_fast_st_none_none.X/generate  .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Makefile.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Structure.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.FileSystem.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Agent.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Application.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Command.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Executable.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Library.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.LogicalGroup.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.Prototype.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.SourceContainer.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.defines.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/generate.sccs.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/main.o /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.analysis.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.description.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.structure.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.core.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.app.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.xml.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.io.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.core.a  $2 -lz  $3
