mkdir -p .SunOS5.8sparc_Sunforte6_fast_st_none_none.X

printf "%s " generate.Makefile.cc
${CC} -c generate.Makefile.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Makefile.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.Structure.cc
${CC} -c generate.Structure.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Structure.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.FileSystem.cc
${CC} -c generate.FileSystem.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.FileSystem.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.Agent.cc
${CC} -c generate.Agent.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Agent.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.Application.cc
${CC} -c generate.Application.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Application.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.Command.cc
${CC} -c generate.Command.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Command.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.Executable.cc
${CC} -c generate.Executable.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Executable.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.Library.cc
${CC} -c generate.Library.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Library.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.LogicalGroup.cc
${CC} -c generate.LogicalGroup.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.LogicalGroup.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.Prototype.cc
${CC} -c generate.Prototype.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Prototype.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.SourceContainer.cc
${CC} -c generate.SourceContainer.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.SourceContainer.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.defines.cc
${CC} -c generate.defines.cc -Ihdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.defines.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " generate.sccs.cc
${CC} -c generate.sccs.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/internal.db/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.sccs.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " main.cc
${CC} -c main.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/main.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  

echo; echo Generando ejecutable ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate ...
${CC} -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  -o ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate   .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Makefile.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Structure.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.FileSystem.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Agent.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Application.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Command.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Executable.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Library.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.LogicalGroup.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.Prototype.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.SourceContainer.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.defines.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/generate.sccs.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/main.o /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.analysis.a  /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.description.a  /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.structure.a  /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.core.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.app.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.xml.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.io.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.core.a /home/intsdp/libxml2-2.6.11/solaris//lib/libxml2.a -lz -fast -xregs=appl -xtarget=ultra -xprefetch=auto -lsocket -lnsl -ly -ll -lelf -lw -lgen -lrt
