/.cproject/1.1/Thu Jul  3 08:47:09 2008//
/.project/1.1/Thu Jul  3 08:47:09 2008//
/AUTHORS/1.1/Thu Jan 31 12:22:40 2008//
/COPYING/1.1/Thu Jan 31 12:22:40 2008//
/INSTALL/1.1/Thu Jan 31 12:22:40 2008//
/linux.spawn/1.3/Wed Sep  5 07:42:29 2007//
/makefile.config/1.1/Wed Jun 20 06:05:27 2007//
/makefile.resources/1.1/Wed Jun 20 06:05:27 2007//
/makefile.x.config/1.1/Wed Jul 25 06:23:33 2007//
/smake.Shuffler.cc/1.6/Thu Jan 31 12:22:40 2008//
/smake.Target.cc/1.4/Thu Jan 31 12:22:40 2008//
/smake.main.cc/1.3/Thu Jan 31 12:22:40 2008//
/solaris.spawn/1.3/Tue Oct 28 15:34:40 2008//
D/gnu.install////
D/hdrs////
D/whats_new////
/smake.Application.cc/1.29/Thu Dec 18 14:11:04 2008//
/smake.sccs.cc/1.19/Thu Dec 18 14:11:04 2008//
