/AUTHORS/1.1/Fri Jan 11 14:20:36 2008//
/COPYING/1.1/Fri Jan 11 14:20:36 2008//
/INSTALL/1.1/Fri Jan 11 14:20:36 2008//
/description.MetaCommand.cc/1.3/Mon Jul  9 12:24:26 2007//
/description.MetaLine.cc/1.10/Thu Jul  3 09:02:29 2008//
/description.RuleAgent.cc/1.15/Fri Jan 11 08:56:36 2008//
/description.Target.cc/1.4/Mon Jul  9 12:24:26 2007//
/description.functions.cc/1.6/Fri Jan 11 08:56:36 2008//
/gpl.txt/1.1/Mon Jul  9 12:24:26 2007//
/linux.spawn/1.2/Wed Sep  5 07:42:29 2007//
/solaris.spawn/1.3/Tue Oct 28 15:34:39 2008//
D/gnu.install////
D/hdrs////
D/whats_new////
/.cproject/1.2/Thu Dec 18 14:10:52 2008//
/.project/1.2/Thu Dec 18 14:10:52 2008//
/description.Rule.cc/1.10/Thu Dec 18 14:10:52 2008//
/description.sccs.cc/1.21/Thu Dec 18 14:10:52 2008//
