if [ "$1" = "" ]
then
   echo "Uso: $0 <directorio de la libreria XML2>"
   exit 1
fi

if [ ! -d .Linux2.4i686_GNUgcc_fast_st_none_none.X ] ; then mkdir .Linux2.4i686_GNUgcc_fast_st_none_none.X; fi ;
printf "%s " browse.Application.cc
${CC} -c browse.Application.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/filesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/browse.Application.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " browse.sccs.cc
${CC} -c browse.sccs.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/internal.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/browse.sccs.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " main.cc
${CC} -c main.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/main.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
echo; echo Generando ejecutable ../.Linux2.4i686_GNUgcc_fast_st_none_none.X/browse ...
${CC} -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  -o ../.Linux2.4i686_GNUgcc_fast_st_none_none.X/browse  .Linux2.4i686_GNUgcc_fast_st_none_none.X/browse.Application.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/browse.sccs.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/main.o /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.analysis.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.description.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.core.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.app.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.xml.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.io.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.core.a  $2 -lz  $3
