/smart.configure.Application.h/1.4/Thu Jan 17 11:19:13 2008//
/smart.configure.CppCompiler.h/1.4/Mon Jul  9 12:24:22 2007//
/smart.configure.Directory.h/1.3/Mon Jul  9 12:24:22 2007//
/smart.configure.Outline.h/1.4/Mon Jul  9 12:24:22 2007//
/smart.configure.Resource.h/1.6/Thu Jan 17 11:19:13 2008//
/smart.configure.Tuning.h/1.2/Fri Sep 21 08:23:52 2007//
/smart.configure.Vendor.h/1.2/Mon Jul  9 12:24:22 2007//
/smart.configure.Version.h/1.2/Mon Jul  9 12:24:22 2007//
/smart.configure.sccs.h/1.2/Mon Jul  9 12:24:22 2007//
D
