/.cproject/1.1/Thu Jul  3 08:47:08 2008//
/.project/1.1/Thu Jul  3 08:47:08 2008//
/MainWindow.ui/1.1/Wed Oct 17 14:07:22 2007//
/go/1.1/Wed Oct 17 14:07:22 2007//
/main.cc/1.1/Wed Oct 17 14:07:22 2007//
/makefile.x.config/1.1/Wed Oct 17 14:07:23 2007//
/qt.include/1.1/Wed Oct 17 14:07:23 2007//
/snooper.Application.cc/1.1/Wed Oct 17 14:07:23 2007//
/snooper.EnvironVariable.cc/1.1/Wed Oct 17 14:07:23 2007//
/snooper.MainWindow.cc/1.1/Wed Oct 17 14:07:23 2007//
/snooper.MakefileVariable.cc/1.1/Wed Oct 17 14:07:23 2007//
/snooper.sccs.cc/1.1/Wed Oct 17 14:07:23 2007//
D/hdrs////
D/whats_new////
