/AUTHORS/1.1/Fri Jan 11 14:20:36 2008//
/COPYING/1.1/Fri Jan 11 14:20:36 2008//
/INSTALL/1.1/Fri Jan 11 14:20:36 2008//
/gpl.txt/1.1/Mon Jul  9 12:24:27 2007//
/linux.spawn/1.2/Wed Sep  5 07:42:29 2007//
/solaris.spawn/1.3/Tue Oct 28 15:34:40 2008//
/structure.Agent.cc/1.2/Mon Jul  9 12:24:27 2007//
/structure.Resource.cc/1.2/Mon Jul  9 12:24:27 2007//
D/gnu.install////
D/hdrs////
D/whats_new////
/.cproject/1.2/Thu Dec 18 14:10:52 2008//
/.project/1.2/Thu Dec 18 14:10:52 2008//
/structure.sccs.cc/1.4/Thu Dec 18 14:10:52 2008//
/structure.Section.cc/1.3/Tue Jul 21 08:09:37 2009//
