if [ "$1" = "" ]
then
   echo "Uso: $0 <directorio de la libreria XML2>"
   exit 1
fi

if [ ! -d .Linux2.4i686_GNUgcc_fast_st_none_none.X ] ; then mkdir .Linux2.4i686_GNUgcc_fast_st_none_none.X; fi ;
printf "%s " smake.Application.cc
${CC} -c smake.Application.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.xml.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.Application.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " smake.Shuffler.cc
${CC} -c smake.Shuffler.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.Shuffler.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " smake.Target.cc
${CC} -c smake.Target.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.Target.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " smake.main.cc
${CC} -c smake.main.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.main.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
printf "%s " smake.sccs.cc
${CC} -c smake.sccs.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/internal.db/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I$1/include/libxml2 -o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.sccs.o -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  
echo; echo Generando ejecutable ../.Linux2.4i686_GNUgcc_fast_st_none_none.X/smake ...
${CC} -D__linux__ $CCFLAGS -D_LINUX_SDP -fno-rtti  -D_REENTRANT -DLINUX  -O3 -fexpensive-optimizations  -o ../.Linux2.4i686_GNUgcc_fast_st_none_none.X/smake  .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.Application.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.Shuffler.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.Target.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.main.o .Linux2.4i686_GNUgcc_fast_st_none_none.X/smake.sccs.o /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.analysis.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.description.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.structure.a /var/tmp/develop/SmartTools.pj/bin.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libSmart.core.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.app.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.xml.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.io.a /var/tmp/develop/NemesisRD.pj/official.ss/.Linux2.4i686_GNUgcc_fast_st_none_none.X/libNemesis.core.a  $2 -lz  $OTHER_LIBS
