if [ ! -d ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X ] ; then mkdir ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X; fi ;
if [ ! -d .SunOS5.8sparc_Sunforte6_fast_st_none_none.X ] ; then mkdir .SunOS5.8sparc_Sunforte6_fast_st_none_none.X; fi ;
printf "%s " smake.Application.cc
${CC} -c smake.Application.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.xml.b/hdrs  -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.Application.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " smake.Shuffler.cc
${CC} -c smake.Shuffler.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.Shuffler.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " smake.Target.cc
${CC} -c smake.Target.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.structure.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.Target.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " smake.main.cc
${CC} -c smake.main.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.main.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " smake.sccs.cc
${CC} -c smake.sccs.cc -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.analysis.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -Ihdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/internal.db/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.sccs.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
echo; echo Generando ejecutable ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake ...
${CC} -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  -o ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake   .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.Application.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.Shuffler.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.Target.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.main.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/smake.sccs.o /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.analysis.a  /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.description.a  /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.structure.a  /var/tmp/develop/SmartTools.pj/bin.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.core.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.app.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.xml.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.io.a /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.io.a  /var/tmp/develop/NemesisRD.pj/official.ss/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libNemesis.core.a /home/intsdp/libxml2-2.6.11/solaris//lib/libxml2.a -lz -fast -xregs=appl -xtarget=ultra -xprefetch=auto -lsocket -lnsl -ly -ll -lelf -lw -lgen -lrt
