mkdir -p ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X 
mkdir -p .SunOS5.8sparc_Sunforte6_fast_st_none_none.X 
mkdir -p filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X 

printf "%s " filesystem.db/analysis.filesystem.FlatDirectory.cc
${CC} -c filesystem.db/analysis.filesystem.FlatDirectory.cc -Ifilesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatDirectory.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " filesystem.db/analysis.filesystem.FlatEntry.cc
${CC} -c filesystem.db/analysis.filesystem.FlatEntry.cc -Ifilesystem.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatEntry.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " filesystem.db/analysis.filesystem.Node.cc
${CC} -c filesystem.db/analysis.filesystem.Node.cc -Ifilesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Node.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " filesystem.db/analysis.filesystem.Path.cc
${CC} -c filesystem.db/analysis.filesystem.Path.cc -Ifilesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Path.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " analysis.ASN1Source.cc
${CC} -c analysis.ASN1Source.cc -Ifilesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.ASN1Source.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " analysis.Application.cc
${CC} -c analysis.Application.cc -Ifilesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.app.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.xml.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Application.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " analysis.CSource.cc
${CC} -c analysis.CSource.cc -Ifilesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.CSource.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " analysis.FileSystem.cc
${CC} -c analysis.FileSystem.cc -Ifilesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.FileSystem.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " analysis.Scanner.cc
${CC} -c analysis.Scanner.cc -Ifilesystem.db/hdrs -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/naming.db/hdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.description.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.io.b/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Scanner.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
printf "%s " analysis.sccs.cc
${CC} -c analysis.sccs.cc -Ihdrs -I/var/tmp/develop/SmartTools.pj/bin.ss/libSmart.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/hdrs -I/var/tmp/develop/NemesisRD.pj/official.ss/libNemesis.core.b/internal.db/hdrs   -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -o .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.sccs.o -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  
echo; echo Generando libreria ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.analysis.a ...
if test "static" = "dynamic" ; \
then \
	${CC} -xar  -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  -o ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.analysis.a   filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatDirectory.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatEntry.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Node.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Path.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.ASN1Source.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Application.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.CSource.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.FileSystem.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Scanner.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.sccs.o  /home/intsdp/libxml2-2.6.11/solaris//lib/libxml2.a -lz -lsocket -lnsl -ly -ll -lelf -lw -lgen -lrt ; \
else \
	if test "false" = "true" ; \
	then \
		/usr/ccs/bin/ar crv ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.analysis.a   filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatDirectory.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatEntry.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Node.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Path.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.ASN1Source.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Application.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.CSource.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.FileSystem.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Scanner.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.sccs.o ; \
	else \
		${CC} -xar  -I/home/intsdp/libxml2-2.6.11/solaris//include/libxml2 -D__solaris__ -D_SOLARIS_SDP -fns -dalign -D_REENTRANT -DTARGET=SunOS5.8sparc_Sunforte6_debug_st_none_none -D__forte__ -library=iostream,Cstd,Crun -D_BOOLEAN_ -fast -xregs=appl -xtarget=ultra -xprefetch=auto  -o ../.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/libSmart.analysis.a   filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatDirectory.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.FlatEntry.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Node.o  filesystem.db/.SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.filesystem.Path.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.ASN1Source.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Application.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.CSource.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.FileSystem.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.Scanner.o  .SunOS5.8sparc_Sunforte6_fast_st_none_none.X/analysis.sccs.o ; \
	fi ; \
fi ; \
if [ "true" = "true" ] ; \
then \
	chmod -R ug+rwx .SunOS5.8sparc_Sunforte6_fast_st_none_none.X ; \
fi ;
echo; echo
