version 10.0.32 - Modificaciones para que los cambios realizados sobre una determinada arquitectura no 
tenga ningun efecto en ninguna otra arquitectura.

Se ha detectado el problema de que al firmar la version de Linux 2.6 en 32 bits, se ve afectada la version
de Linux 2.6 en 64 bits.

version 10.0.31.1 - Cambia la version de Purify y Quantify 
./whats_new/10.0.32.version |  Locally Modified
./Linux2.4.schema/i686/this.include |  Locally Modified
./Linux2.6.schema/i686/ldap/openldap/3.0.include |  Locally Modified

version 10.0.31.2 - 
./Linux2.6.schema/x86_64/this.include |  Locally Modified
