version 10.0.51 - Incorpora los guiones para Solaris 10.

./whats_new/10.0.51.version |  Locally Added
./SunOS5.10.schema/sparc/this.include |  Locally Added
./SunOS5.10.schema/sparc/this.outline |  Locally Added
./SunOS5.10.schema/sparc/asn1/none.include |  Locally Added
./SunOS5.10.schema/sparc/asn1/nokalva/0.0.0.include |  Locally Added
./SunOS5.10.schema/sparc/asn1/snacc/1.3.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/this.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/this.outline |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/library/dynamic.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/library/static.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/release/debug.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/release/fast.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/rwtools/7.0.0.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/rwtools/none.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/threading/mt.include |  Locally Added
./SunOS5.10.schema/sparc/cppcompiler/Sun/forte6/threading/st.include |  Locally Added
./SunOS5.10.schema/sparc/ldap/none.include |  Locally Added
./SunOS5.10.schema/sparc/ldap/openldap/3.0.include |  Locally Added
./SunOS5.10.schema/sparc/rdbms/none.include |  Locally Added
./SunOS5.10.schema/sparc/rdbms/oracle/10.2.0.include |  Locally Added
./SunOS5.10.schema/sparc/ss7/none.include |  Locally Added
./SunOS5.10.schema/sparc/ss7/d7/1.4.0.5.include |  Locally Added
./SunOS5.10.schema/sparc/ss7/d7/1.4.0.8.include |  Locally Added
./SunOS5.10.schema/sparc/ss7/dgms/8.0.2.sp3.include |  Locally Added
./SunOS5.10.schema/sparc/ss7/dgms/9.0.2.sp5.include |  Locally Added
./SunOS5.10.schema/sparc/ssl/none.include |  Locally Added
./SunOS5.10.schema/sparc/ssl/openssl/0.9.8d.include |  Locally Added
./SunOS5.10.schema/sparc/xml/none.include |  Locally Added
./SunOS5.10.schema/sparc/xml/libxml2/2.6.11.include |  Locally Added
