version 10.0.0 - Version inicial de los archivos de configuracion.

File: config.xml       	Status: Locally Added
File: this.include     	Status: Locally Added
File: this.outline     	Status: Locally Added
File: none.include     	Status: Locally Added
File: 0.0.0.include    	Status: Locally Added
File: this.include     	Status: Locally Added
File: this.include     	Status: Locally Added
File: this.outline     	Status: Locally Added
File: dynamic.include  	Status: Locally Added
File: static.include   	Status: Locally Added
File: debug.include    	Status: Locally Added
File: fast.include     	Status: Locally Added
File: 7.0.0.include    	Status: Locally Added
File: none.include     	Status: Locally Added
File: mt.include       	Status: Locally Added
File: st.include       	Status: Locally Added
File: none.include     	Status: Locally Added
File: 10.0.2.include   	Status: Locally Added
File: 8.1.7.include    	Status: Locally Added
File: 9.2.0.include    	Status: Locally Added
File: 8.0.2.include    	Status: Locally Added
File: none.include     	Status: Locally Added
File: 1.3.0.15.include 	Status: Locally Added
File: 1.3.0.8.include  	Status: Locally Added
File: 1.4.0.2.include  	Status: Locally Added
File: 1.4.0.3.include  	Status: Locally Added
File: 1.4.0.4.include  	Status: Locally Added
File: 1.4.0.5.include  	Status: Locally Added
File: 8.0.2.sp4.include	Status: Locally Added
File: 9.0.2.sp2.include	Status: Locally Added
File: 9.0.2.sp4.include	Status: Locally Added
File: none.include     	Status: Locally Added
File: 9.6.9.include    	Status: Locally Added
File: 2.6.11.include   	Status: Locally Added
File: 10.0.0.version   	Status: Locally Added
