/AUTHORS/1.1/Thu Jan 31 12:22:37 2008//
/COPYING/1.1/Thu Jan 31 12:22:37 2008//
/INSTALL/1.1/Thu Jan 31 12:22:37 2008//
/browse.Application.cc/1.3/Mon Jul  9 12:24:21 2007//
/browse.sccs.cc/1.3/Mon Jul  9 12:24:21 2007//
/gpl.txt/1.1/Mon Jul  9 12:24:21 2007//
/linux.spawn/1.2/Wed Sep  5 07:42:29 2007//
/main.cc/1.2/Mon Jul  9 12:24:21 2007//
/makefile.config/1.1/Tue Mar  6 07:30:01 2007//
/makefile.x.config/1.1/Wed Jul 25 06:23:30 2007//
/solaris.spawn/1.3/Tue Oct 28 15:34:39 2008//
D/gnu.install////
D/hdrs////
D/whats_new////
