/.cproject/1.1/Thu Jul  3 08:47:09 2008//
/.project/1.1/Thu Jul  3 08:47:09 2008//
/AUTHORS/1.1/Thu Jan 31 12:22:39 2008//
/COPYING/1.1/Thu Jan 31 12:22:39 2008//
/INSTALL/1.1/Thu Jan 31 12:22:39 2008//
/ils.Shuffler.cc/1.3/Thu Jan 31 12:22:39 2008//
/ils.Target.cc/1.7/Thu Jan 31 12:22:39 2008//
/ils.cc/1.7/Thu Jan 31 12:22:39 2008//
/linux.spawn/1.2/Wed Sep  5 07:42:29 2007//
/makefile.config/1.1/Thu Jun 14 15:34:32 2007//
/makefile.resources/1.1/Thu Jun 14 15:34:32 2007//
/makefile.x.config/1.1/Wed Jul 25 06:23:32 2007//
/solaris.spawn/1.2/Tue Oct 28 15:34:40 2008//
D/gnu.install////
D/hdrs////
